<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Pu.Yue/try/testModalViewGestureClose/MyPlayground.playground#CharacterRangeLen=558&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=647975784.813337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Pu.Yue/try/testModalViewGestureClose/MyPlayground.playground#CharacterRangeLen=556&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=647975784.813488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Pu.Yue/try/testModalViewGestureClose/MyPlayground.playground#CharacterRangeLen=556&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=647975784.813584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Pu.Yue/try/testModalViewGestureClose/MyPlayground.playground#CharacterRangeLen=556&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=647975784.813675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Pu.Yue/try/testModalViewGestureClose/MyPlayground.playground#CharacterRangeLen=556&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=647975784.813779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
